def task1():
    #Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
    checkNumb = int(input("Введите цифру, для проверки на день недели: "))

    if 6 <= checkNumb <= 7:
        print(f"День: {checkNumb} - выходной")
    elif 0 < checkNumb < 6:
        print(f"День: {checkNumb} - рабочий")
    else:
        print("Число за пределами страндартных 7ми дней")

def task2():



task = int(input("Какую задачу желаете проверить? "))
if task == 1:
    task1()

elif task ==2:
    task2()